<!DOCTYPE html>
<pre><code>
<html>
<head>
	<title>Lab 9 - JavaScript for the Web</title>
		<script src="js/lab.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">

</head>
<body>
<div id="content">
	<h1> Lab 9:JavaScript for the Web </h1>

<h2>Challenges</h2>
	<p>My struggle at the moment is that I am struggling with the appendChild() command.</p>

<h2>Problem</h2>
	<p>When i inspect my website it  says "cannot read properties of null (reading 'appendChild'). I have been trying to fix it but to little luck</p>

<h2>Debugging/Results</h2>
	<p>The output will be showing up here!!!</p>
<div id="output" class="changed">
	<p id="new-two">Something new.</p>
	<p>Something else</p>
</div>

</div>
</body>
</html>
</pre></code>
