<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Alli :p</h1>
		<p>My name is Alli, i'm a fourth year buisness management economic major at UCSC. I decided to take this class because I'm considering going into marketing after gradguation and I thought that computer arts programming would be a helpful tool in my career. When i'm not at school though I have many other hobbies such as sewing, roller skating, and recently i've been learning to surf.</p>
		<img src="/alli.jpg">

<h2>Labs</h2>
<ul>
		<li><a href="file:///C:/Users/angel/OneDrive/Desktop/ART%20101/art101/lab2/index.html">Lab 2:HTML and CSS Starter</a></li>
		<li><a href="file:///C:/Users/allis/Documents/GitHub/art101/index.html"> Alli's Personal Website :P</a></li>
		<li><a href="file:///C:/Users/angel/OneDrive/Desktop/ART%20101/art101/index.html"> Angela's Personal Website !! </a></li>
</ul>
</body>
</html>
